<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haige</groupId>
    <artifactId>schedule</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>schedule-business</module>
        <module>schedule-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.junit>4.11</version.junit>
        <version.slf4j>1.7.6</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.servlet>3.1.0</version.servlet>
        <version.jstl>1.2</version.jstl>
        <version.jsp-api>2.0</version.jsp-api>

        <version.hibernate>4.3.4.Final</version.hibernate>
        <version.spring>3.2.8.RELEASE</version.spring>
        <version.spring-data-jpa>1.5.0.RELEASE</version.spring-data-jpa>
        <version.shiro>1.2.2</version.shiro>

        <version.aspectj>1.7.4</version.aspectj>
        <version.aspectjweaver>1.7.4</version.aspectjweaver>

        <version.mysql-java>5.1.29</version.mysql-java>
        <version.commons-dbcp>2.1.1</version.commons-dbcp>
        <version.commons-lang3>3.2.1</version.commons-lang3>
        <version.commons-pool2>2.2</version.commons-pool2>
        <version.commons-fileupload>1.3.1</version.commons-fileupload>
        <version.ehcache-core>2.6.8</version.ehcache-core>
        <version.guava>16.0.1</version.guava>
        <version.logback>1.1.1</version.logback>
        <version.jackson>2.3.3</version.jackson>
        <version.poi>3.10-FINAL</version.poi>
        <version.tiles>3.0.3</version.tiles>
        <version.lucene>4.7.2</version.lucene>
        <version.shiro>1.2.3</version.shiro>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>${version.slf4j}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>

    </dependencies>

</project>