<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds_member" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="curr_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from view_members

where m_id = ${curr_id}
]]></Query>
</TableData>
<TableData name="ds_payment" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="curr_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from member_payment
where memberId = ${curr_id}]]></Query>
</TableData>
<TableData name="ds_linkman" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="curr_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from member_linkman
where memberId=${curr_id}]]></Query>
</TableData>
<TableData name="ds_his_schedule" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="curr_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from his_schedule
where m_id = ${curr_id}]]></Query>
</TableData>
<TableData name="ds_schedule" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="curr_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from view_all_schedule
where m_id = ${curr_id}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,304800,1005840,723900,723900,304800,723900,723900,723900,304800,723900,723900,723900,213360,723900,723900,723900,396240,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2529840,2499360,2499360,2529840,2133600,2072640,2407920,2499360,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="0">
<Expand/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0" cs="3" s="0">
<O>
<![CDATA[会员详情]]></O>
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="0" r="2" cs="9" s="1">
<O>
<![CDATA[基本信息]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[学员编号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[学员姓名]]></O>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[用户名]]></O>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[顾问]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[剩余课时]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[有效期]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[生日]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[产品类型]]></O>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_realName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_memberName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="u_realName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_leftTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_endDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_birthday"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_sex"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds_member" columnName="m_proType"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="4" s="1">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="0" r="7" s="2">
<O>
<![CDATA[联系人]]></O>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[联系人关系]]></O>
<Expand/>
</C>
<C c="2" r="7" s="2">
<O>
<![CDATA[联系人电话]]></O>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[联系人微信]]></O>
<Expand/>
</C>
<C c="0" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds_linkman" columnName="name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds_linkman" columnName="relation"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds_linkman" columnName="tel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds_linkman" columnName="weChat"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="4" s="1">
<O>
<![CDATA[缴费信息]]></O>
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="0" r="11" s="2">
<O>
<![CDATA[缴费时间]]></O>
<Expand/>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[缴费人]]></O>
<Expand/>
</C>
<C c="2" r="11" s="2">
<O>
<![CDATA[缴费金额]]></O>
<Expand/>
</C>
<C c="3" r="11" s="2">
<O>
<![CDATA[增加课时]]></O>
<Expand/>
</C>
<C c="0" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds_payment" columnName="payDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds_payment" columnName="payPerson"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds_payment" columnName="payment"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds_payment" columnName="purchaseCount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="9" s="1">
<O>
<![CDATA[进行中的课程/活动]]></O>
<Expand/>
</C>
<C c="0" r="15" s="2">
<O>
<![CDATA[课程编号]]></O>
<Expand/>
</C>
<C c="1" r="15" s="2">
<O>
<![CDATA[分类]]></O>
<Expand/>
</C>
<C c="2" r="15" s="2">
<O>
<![CDATA[课程日期]]></O>
<Expand/>
</C>
<C c="3" r="15" s="2">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="4" r="15" s="2">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="5" r="15" s="2">
<O>
<![CDATA[阶段]]></O>
<Expand/>
</C>
<C c="6" r="15" s="2">
<O>
<![CDATA[教练]]></O>
<Expand/>
</C>
<C c="7" r="15" s="2">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="8" r="15" s="2">
<O>
<![CDATA[微信]]></O>
<Expand/>
</C>
<C c="0" r="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="cs_id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="c_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="16" s="4">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="cs_date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="cs_startTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="cs_endTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="p_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="u_realName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="u_tel"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds_schedule" columnName="u_weChat"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="10" s="1">
<O>
<![CDATA[历史课程]]></O>
<Expand/>
</C>
<C c="0" r="19" s="2">
<O>
<![CDATA[课程编号]]></O>
<Expand/>
</C>
<C c="1" r="19" s="2">
<O>
<![CDATA[课程]]></O>
<Expand/>
</C>
<C c="2" r="19" s="2">
<O>
<![CDATA[课程日期]]></O>
<Expand/>
</C>
<C c="3" r="19" s="2">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="4" r="19" s="2">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="5" r="19" s="2">
<O>
<![CDATA[阶段]]></O>
<Expand/>
</C>
<C c="6" r="19" s="2">
<O>
<![CDATA[教练]]></O>
<Expand/>
</C>
<C c="7" r="19" s="2">
<O>
<![CDATA[教练评价]]></O>
<Expand/>
</C>
<C c="8" r="19" s="2">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="9" r="19" s="2">
<O>
<![CDATA[微信]]></O>
<Expand/>
</C>
<C c="0" r="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="c_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="20" s="4">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_startTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_endTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="p_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="u_realName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="csm_evaluation"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="u_tel"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="u_weChat"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="Head2"/>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH:mm:ss]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="2"/>
</WorkBook>
