<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds_his_schedule" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="filter_member_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="filter_teacher_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="filter_class_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="filter_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="filter_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select hs.*, date_format(cs_startTime,'%H:%i') str_startTime, date_format(cs_endTime,'%H:%i') str_endTime ,
adv.realName as advisor_name
from his_schedule hs
left join members m on m.id = hs.m_id
left join users adv on adv.id = m.advisorId
where 1=1

${if(len(filter_class_id) == 0,"","and c_id = '" + filter_class_id + "'")}
${if(len(filter_end) == 0,"","and cs_date <= '" + filter_end + "'")}
${if(len(filter_start) == 0,"","and cs_date >='" + filter_start + "'")}
${if(len(filter_teacher_id) == 0,"","and u_id = '" + filter_teacher_id + "'")}
${if(len(filter_member_id) == 0,"","and m_id = '" + filter_member_id + "'")}

order by cs_date]]></Query>
</TableData>
<TableData name="fil_teacher" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct u_id, u_realName from  his_schedule
where m_id is not null]]></Query>
</TableData>
<TableData name="fil_member" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct m_id,m_realName from  his_schedule
where m_id is not null]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[579120,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2560320,1981200,1920240,1950720,1950720,2103120,1767840,1371600,2286000,4328160,2377440,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[课程编号]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[课程日期]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[教练]]></O>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[学员]]></O>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[阶段]]></O>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[顾问]]></O>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[教练评价]]></O>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="str_startTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="str_endTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B2"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="u_realName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="C2"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="c_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="C2"/>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="m_realName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="p_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="m_sex"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="advisor_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="csm_evaluation"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="G2"/>
</C>
<C c="11" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds_his_schedule" columnName="cs_comment"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="filter_class_id"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="id" viName="name"/>
<DBDictAttr tableName="classes" schemaName="" ki="-1" vi="-1" kiName="id" viName="name"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="70" y="22" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var start = this.options.form.getWidgetByName("filter_start").getValue();       
var end = this.options.form.getWidgetByName("filter_end").getValue();       
if( start == "" || start==null){  //判断开始日期是否为空     
  alert("错误,开始时间不能为空");   //开始日期参数为空时提示     
  return false;       
};       
if(end == "" || end==null){  //判断结束日期是否为空     
  alert("错误,结束时间不能为空");   //结束日期参数为空时提示     
  return false;       
};       
if( start > end){   //判断开始日期是否大于结束日期     
  alert("错误,开始时间不能大于结束时间");   //开始日期大于结束日期时提示       
  return false;       
}     
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="widget8_c"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="883" y="19" width="80" height="24"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="filter_end"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="759" y="19" width="109" height="24"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="739" y="19" width="20" height="24"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="filter_start"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr start="11/01/2014"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATE(YEAR(NOW()), MONTH(NOW()),1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="630" y="19" width="109" height="24"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[课程日期：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="548" y="19" width="82" height="24"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="filter_teacher_id"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="u_id" viName="u_realName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[fil_teacher]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="244" y="21" width="108" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="filter_member_id"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="m_id" viName="m_realName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[fil_member]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="416" y="22" width="113" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[类别：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="9" y="21" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[教练：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="186" y="22" width="58" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[学员：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="368" y="22" width="48" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="69"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style style_name="Head"/>
<Style style_name="cell"/>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH:mm]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="2"/>
</WorkBook>
